#BlueJ package file
dependency1.from=MovieRunnerAverage
dependency1.to=SecondRatings
dependency1.type=UsesDependency
dependency10.from=MovieRunnerSimilarRatings
dependency10.to=DirectorsFilter
dependency10.type=UsesDependency
dependency11.from=MovieRunnerSimilarRatings
dependency11.to=MinutesFilter
dependency11.type=UsesDependency
dependency12.from=MovieRunnerSimilarRatings
dependency12.to=MovieDatabase
dependency12.type=UsesDependency
dependency13.from=MovieRunnerSimilarRatings
dependency13.to=RaterDatabase
dependency13.type=UsesDependency
dependency14.from=PlainRater
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=MovieRunnerWithFilters
dependency15.to=ThirdRatings
dependency15.type=UsesDependency
dependency16.from=MovieRunnerWithFilters
dependency16.to=Rating
dependency16.type=UsesDependency
dependency17.from=MovieRunnerWithFilters
dependency17.to=YearAfterFilter
dependency17.type=UsesDependency
dependency18.from=MovieRunnerWithFilters
dependency18.to=GenreFilter
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=MinutesFilter
dependency19.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=DirectorsFilter
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=AllFilters
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=RaterDatabase
dependency23.to=Rater
dependency23.type=UsesDependency
dependency24.from=RaterDatabase
dependency24.to=EfficientRater
dependency24.type=UsesDependency
dependency25.from=RecommendationRunner
dependency25.to=TrueFilter
dependency25.type=UsesDependency
dependency26.from=RecommendationRunner
dependency26.to=FourthRatings
dependency26.type=UsesDependency
dependency27.from=RecommendationRunner
dependency27.to=Rating
dependency27.type=UsesDependency
dependency28.from=RecommendationRunner
dependency28.to=MovieDatabase
dependency28.type=UsesDependency
dependency29.from=RecommendationRunner
dependency29.to=RaterDatabase
dependency29.type=UsesDependency
dependency3.from=DirectorsFilter
dependency3.to=MovieDatabase
dependency3.type=UsesDependency
dependency30.from=AllFilters
dependency30.to=Filter
dependency30.type=UsesDependency
dependency31.from=FourthRatings
dependency31.to=Rater
dependency31.type=UsesDependency
dependency32.from=FourthRatings
dependency32.to=Rating
dependency32.type=UsesDependency
dependency33.from=FourthRatings
dependency33.to=TrueFilter
dependency33.type=UsesDependency
dependency34.from=FourthRatings
dependency34.to=Filter
dependency34.type=UsesDependency
dependency35.from=FourthRatings
dependency35.to=RaterDatabase
dependency35.type=UsesDependency
dependency36.from=FourthRatings
dependency36.to=MovieDatabase
dependency36.type=UsesDependency
dependency37.from=MovieDatabase
dependency37.to=Movie
dependency37.type=UsesDependency
dependency38.from=MovieDatabase
dependency38.to=FirstRatings
dependency38.type=UsesDependency
dependency39.from=MovieDatabase
dependency39.to=Filter
dependency39.type=UsesDependency
dependency4.from=GenreFilter
dependency4.to=MovieDatabase
dependency4.type=UsesDependency
dependency40.from=MinutesFilter
dependency40.to=MovieDatabase
dependency40.type=UsesDependency
dependency41.from=YearAfterFilter
dependency41.to=MovieDatabase
dependency41.type=UsesDependency
dependency42.from=SecondRatings
dependency42.to=Movie
dependency42.type=UsesDependency
dependency43.from=SecondRatings
dependency43.to=Rater
dependency43.type=UsesDependency
dependency44.from=SecondRatings
dependency44.to=FirstRatings
dependency44.type=UsesDependency
dependency45.from=SecondRatings
dependency45.to=Rating
dependency45.type=UsesDependency
dependency46.from=FirstRatings
dependency46.to=Movie
dependency46.type=UsesDependency
dependency47.from=FirstRatings
dependency47.to=Rater
dependency47.type=UsesDependency
dependency48.from=FirstRatings
dependency48.to=EfficientRater
dependency48.type=UsesDependency
dependency49.from=ThirdRatings
dependency49.to=Rater
dependency49.type=UsesDependency
dependency5.from=MovieRunnerSimilarRatings
dependency5.to=FourthRatings
dependency5.type=UsesDependency
dependency50.from=ThirdRatings
dependency50.to=FirstRatings
dependency50.type=UsesDependency
dependency51.from=ThirdRatings
dependency51.to=Rating
dependency51.type=UsesDependency
dependency52.from=ThirdRatings
dependency52.to=TrueFilter
dependency52.type=UsesDependency
dependency53.from=ThirdRatings
dependency53.to=Filter
dependency53.type=UsesDependency
dependency54.from=ThirdRatings
dependency54.to=MovieDatabase
dependency54.type=UsesDependency
dependency55.from=EfficientRater
dependency55.to=Rating
dependency55.type=UsesDependency
dependency6.from=MovieRunnerSimilarRatings
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=MovieRunnerSimilarRatings
dependency7.to=YearAfterFilter
dependency7.type=UsesDependency
dependency8.from=MovieRunnerSimilarRatings
dependency8.to=GenreFilter
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRatings
dependency9.to=AllFilters
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=842
editor.fx.0.y=361
objectbench.height=89
objectbench.width=1051
package.divider.horizontal=0.7105439892545332
package.divider.vertical=0.8741808650065531
package.editor.height=660
package.editor.width=1379
package.editor.x=78
package.editor.y=154
package.frame.height=882
package.frame.width=1527
package.numDependencies=55
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=510
target1.y=310
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=370
target10.y=120
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=20
target11.y=440
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=760
target12.y=450
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=240
target13.y=190
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=180
target14.y=10
target15.height=50
target15.name=RecommendationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=460
target15.y=550
target16.height=50
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=760
target16.y=160
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=70
target18.height=50
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=1080
target18.y=440
target19.height=50
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=160
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target20.height=50
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=218
target20.y=551
target21.height=50
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=400
target21.y=440
target22.height=50
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=280
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=160
target23.y=320
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=580
target3.y=30
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=830
target4.y=300
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=100
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=600
target6.y=440
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=260
target7.y=440
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=1060
target8.y=237
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=276
target9.y=47
